<!DOCTYPE html>
<html lang="en-US" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Match wits with the Machine!">
    <meta name="author" content="Tom Christ">

    <title>Guess the Word!</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  
<body class="d-flex flex-column h-100">   
  
  <header>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md">
        <h1>Compu-guess!</h1>
        <p class="lead">Match wits with the Machine! Press any letter to guess, but don't run out of chances!</p>
      </div>
      <div class="col-md-2"></div>
    </div>
  </header>
  
  <section>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md">
        <h1 id="guess-word"></h1>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md">
        <h2 id="guesses-left"></h2>
      </div>
      <div class="col-md">
        <h2 id="guessed-letters"></h2>
      </div>
      <div class="col-md-2"></div>
    </div>
  </section>
  
  <footer class="footer mt-auto py-3">
    <a href="#">Goes nowhere</a>
  </footer>
  
  <script src="assets/javascript/game.js"></script>
</body>

</html>